# rezrecall

./: pom.xml
.github/workflows/: github-rezrecall-build-and-test.yaml
data/: a-book.json  a-location.json  all-MATH-LESSON.json  all-books.json  rezourcedb_rezources.json
src/main/java/au/com/schmick/rezrecall/: RezrecallApplication.java
src/main/java/au/com/schmick/rezrecall/controller/: RezourceController.java
src/main/java/au/com/schmick/rezrecall/db/config/: AppConfig.java  DbConfig.java
src/main/java/au/com/schmick/rezrecall/db/model/: Author.java  RezType.java  Rezource.java
src/main/java/au/com/schmick/rezrecall/db/repository/: RezRepository.java
src/main/java/au/com/schmick/rezrecall/service/: RezService.java
src/main/resources/: application.yml
src/test/java/au/com/schmick/rezrecall/config/: ControllerConfig.java
src/test/java/au/com/schmick/rezrecall/controller/: FakeApplication.java  RezourceControllerTest.java
src/test/java/au/com/schmick/rezrecall/repository/: BaseIT.java  RezRepositoryIT.java  RezResourceIT.java  RezrecallQueryIT.java
src/test/java/au/com/schmick/test/extensions/: MongoDBContainerExtension.java
src/test/java/au/com/schmick/tools/: TestDataGenerator.java
src/test/resources/: application-test.yml
